# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Thorn_diffuse.png
	map_d textures\sponza_thorn_mask.png
	disp textures\Sponza_Thorn_Normal.png
	map_Ks textures\Sponza_Thorn_roughness.png
	map_bump -bm 0.01 textures\sponza_thorn_bump.png 

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\VaseRound_diffuse.png
	disp textures\VaseRound_Normal.png
	map_Ks textures\VaseRound_roughness.png
	map_bump -bm 0.01 textures\vase_round_bump.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\VasePlant_diffuse.png
	disp textures\VasePlant_Normal.png
	map_Ks textures\VasePlant_roughness.png
	map_d textures\vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Background_Albedo.png
	disp textures\Background_Normal.png
	map_Ks textures\Background_roughness.png
	map_bump -bm 0.01 textures\background_bump.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Bricks_a_Albedo.png
	disp textures\Sponza_Bricks_a_Normal.png
	map_Ks textures\Sponza_Bricks_a_Roughness.png
	map_bump -bm 0.01 textures\spnza_bricks_a_bump.png
	
newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Arch_diffuse.png
	map_Ks textures\Sponza_Arch_roughness.png
	disp textures\Sponza_Arch_Normal.png
	map_bump -bm 0.01 textures\sponza_arch_bump.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Ceiling_diffuse.png
	map_Ks textures\Sponza_Ceiling_roughness.png
	disp textures\Sponza_Ceiling_Normal.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Column_a_diffuse.png
	disp textures\Sponza_Column_a_Normal.png
	map_Ks textures\Sponza_Column_a_roughness.png
	map_bump -bm 0.01 textures\sponza_column_a_bump.png
	
newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Floor_diffuse.png
	disp textures\Sponza_Floor_Normal.png
	map_Ks textures\Sponza_Floor_roughness.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Column_c_diffuse.png
	disp textures\Sponza_Column_c_Normal.png
	map_Ks textures\Sponza_Column_c_roughness.png
	map_bump -bm 0.01 textures\sponza_column_c_bump.png
	
newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Details_diffuse.png
	disp textures\Sponza_Details_Normal.png
	map_Ks textures\Sponza_Details_roughness.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Column_b_diffuse.png
	disp textures\Sponza_Column_b_Normal.png
	map_Ks textures\Sponza_Column_b_roughness.png
	map_bump -bm 0.01 textures\sponza_column_b_bump.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Metallic_metallic.png
	map_Kd textures\Sponza_FlagPole_diffuse.png
	disp textures\Sponza_FlagPole_Normal.png
	map_Ks textures\Sponza_FlagPole_roughness.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_metallic.png
	map_Kd textures\Sponza_Fabric_Green_diffuse.png
	disp textures\Sponza_Fabric_Green_Normal.png
	map_Ks textures\Sponza_Fabric_roughness.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_metallic.png
	map_Kd textures\Sponza_Fabric_Blue_diffuse.png
	disp textures\Sponza_Fabric_Blue_Normal.png
	map_Ks textures\Sponza_Fabric_roughness.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_metallic.png
	map_Kd textures\Sponza_Fabric_Red_diffuse.png
	disp textures\Sponza_Fabric_Red_Normal.png
	map_Ks textures\Sponza_Fabric_roughness.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_metallic.png
	map_Kd textures\Sponza_Curtain_Blue_diffuse.png
	disp textures\Sponza_Curtain_Blue_Normal.png
	map_Ks textures\Sponza_Curtain_roughness.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_metallic.png
	map_Kd textures\Sponza_Curtain_Red_diffuse.png
	disp textures\Sponza_Curtain_Red_Normal.png
	map_Ks textures\Sponza_Curtain_roughness.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_metallic.png
	map_Kd textures\Sponza_Curtain_Green_diffuse.png
	disp textures\Sponza_Curtain_Green_Normal.png
	map_Ks textures\Sponza_Curtain_roughness.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\ChainTexture_Metallic.png
	map_Kd textures\ChainTexture_Albedo.png
	map_d textures\chain_texture_mask.png
	disp textures\ChainTexture_Normal.png
	map_Ks textures\ChainTexture_Roughness.png
	map_bump -bm 0.01 textures\chain_texture_bump.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Metallic_metallic.png
	map_Kd textures\VaseHanging_diffuse.png
	disp textures\VaseHanging_Normal.png
	map_Ks textures\VaseHanging_roughness.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Vase_diffuse.png
	disp textures\Vase_Normal.png
	map_Ks textures\Vase_roughness.png
	map_bump -bm 0.01 textures\vase_bump.png
	
newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Lion_Albedo.png
	disp textures\Lion_Normal.png
	map_Ks textures\Lion_Roughness.png
	map_bump -bm 0.01 textures\lion_bump.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Roof_diffuse.png
	disp textures\Sponza_Roof_Normal.png
	map_Ks textures\Sponza_Roof_roughness.png
